# ICICI_ETOLL_AUTOMATION

./: dependency-reduced-pom.xml  docker-compose.yml  guidelines.txt  pom.xml
E-tollAcquiringSettlement/Processing/2025/04/09/: ERROR_ETOLL_ACQUIRING_VOUCHER_090425_N1.xlsx
E-tollAcquiringSettlement/Processing/2025/07/10/: ERROR_ETOLL_ACQUIRING_VOUCHER_100725_N1.xlsx
E-tollAcquiringSettlement/Processing/2025/09/25/: ERROR_ETOLL_ACQUIRING_VOUCHER_250925_N1.xlsx  ETOLL ACQUIRING VOUCHER_250925_N1.xlsx  voucher_diagnostic_250925_N1.xlsx
dsr_reports/07-10-2025/: dsr_report.xlsx
logs/: etoll_log_1763705088732.txt  etoll_log_1763706567700.txt  etoll_log_1763716553973.txt
src/main/java/com/example/etoll/: AppMain.java  DsrConsumer.java  EtollVoucherGenerator.java  FileWatcherProducer.java  KafkaConfig.java
src/main/resources/: application.properties  log4j2.xml
